<html>
  <head>
    <!-- TREBALL REALITZAT PER JORDI SERRANO -->
    <title>TTT</title>
    <meta charset="utf-8">
    <!--<link rel="stylesheet" href="./../css/services.css" type="text/css">-->
    <link rel="stylesheet" href="./../css/cm.css" type="text/css">
    <link rel="stylesheet" href="./../font-awesome/css/font-awesome.min.css">
    <script type="text/javascript"></script>
  </head>

  <body>
<header id="header">
    <nav class="menu">
      <div class="logo">
        <a href="./../"><img src="./../img/logo.png"></a>
        <!--
        <a href="#" class="btn-menu" id="btn-menu">
        <i class="icono fa fa-bars fa-2x" aria-hidden="true"></i></a>
        -->
      </div>
      <div class="enlaces" id="enlaces">
        <!--
        <a href="./../"><i class="fa fa-home" aria-hidden="true"></i>HOME</a> 
        -->
        <a href="./../aboutus/"><i class="fa fa-file-text-o" aria-hidden="true"></i>ABOUT US</a>
        <a href="./../projects/"><i class="fa fa-folder"></i>PROJECTS</a>
        <!-- <i class="fa fa-envelope-open-o" aria-hidden="true"></i>CONTACT</a> -->
        <a href="./../login/"><i class="fa fa-user-circle" aria-hidden="true"></i>LOGIN</a>
        <a href="./../register/"><i class="fa fa-sign-out" aria-hidden="true"></i>REGISTER</a>
        <!--
        <a href="shop.html"><i class="fa fa-shopping-cart"></i></i>Shop</a>
        -->
      </div>
    </nav>            
</header>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="login">
  <center><img src="./../img/logo.png" class="t2uh3" width="50%" style="filter:invert(1);"></center>
  <h1>Login</h1>
    <form method="post">
      <input type="text" name="u" placeholder="Username" required="required" />
        <input type="password" name="p" placeholder="Password" required="required" />
        <button type="submit" class="btn btn-primary btn-block btn-large">ENTER</button>
    </form>
</div>
<br><br><br><br>
<hr style="height:5px;width:100%;background-color:white;border:00x white solid;margin:0;"></hr>
<footer style="grid-area: footer;">

<table style="background-color:black;margin:0px;" width="100%" height="20%">
  <tr class="footer_fin" style="color:white;border: 0px yellow solid;width:100px;">
    <td colspan="1" rowspan="2" style="logo"><a href="./../"><img src="./../img/logo.png" alt="T2UH3" width="100%" class="invertir"</a></td>
    <td class="textofin pad_dos" style="text-align:justify;"><a href="aboutus.htm" class="t2uh3"><b>T2UH3</b></a> es un proveedo de alojamiento web barato para personas inteligentes, que realmente les encanta ahorrar mucho sin perder las características de alojamiento web barato y de alta calidad.</td>
    <td class="footer_d" style="text-align:left;padding-left:30px;color:white;">
        <p><a class="t2uh3" href="./../sitemap"><i class="fa fa-sitemap" aria-hidden="true"></i> SiteMap</a></p>
        <p><a class="t2uh3" href="./../admin"><i class="fa fa-lock" aria-hidden="true"></i> Admin</a></p>
        <p><a class="t2uh3" href="./../support"><i class="fa fa-life-ring" aria-hidden="true"></i> Support</a></p>
        <p></p>
    </td>
    <td class="footer_d">
<div>
    <p class="followus">
    Follow us on
    </p>
  <!--
  <a href="https://www.linkedin.com/t2uh3/" target="_blank"><img src="./../img/linkedin_L.svg" alt="Linked-in logo" class="invertir"></a>
  -->
  <a href="https://www.instagram.com/t2uh3/" target="_blank"><img src="./../img/instagram.svg" alt="Instagram logo" class="invertir"></a>
  <a href="https://www.facebook.com/t2uh3/" target="_blank"><img src="./../img/facebook.svg" alt="Facebook logo" class="invertir"></a>
  <a href="https://twitter.com/t2uh3/" target="_blank"><img src="./../img/twitter.svg" alt="Twitter logo" class="invertir"></a>
</div>
    </td>
    <td class="footer_d">
    <br>
    <p class="followus">
    Payment
    </p>
      <a href="https://www.paypal.com/webapps/mpp/security/buy-index/"><img src="./../img/paypal.png" width="70%"></a>
    </td>   
  </tr>
  <tr class="footer_d">
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
</footer>







<style>
  @import url(https://fonts.googleapis.com/css?family=Open+Sans);
.btn {
  background-color: #6BBE92;border: 0;padding: 10px 0;margin: 5px 0;text-align: center;color: #fff;font-weight: bold;text-transform:uppercase;letter-spacing:4px;border-radius:8px;

  /*display: inline-block; *display: inline; *zoom: 1; padding: 4px 10px 4px; margin-bottom: 0; font-size: 13px; line-height: 18px; text-align: center; vertical-align: middle; background-color: #092756; }
.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { background-color: red;*/ }

.btn:hover { color: #092756; text-decoration: none; background-color: black;}
.btn-primary, .btn-primary:hover { color: white; font-weight:bold;}
.btn-primary { background-color: #6d0019;}
.btn-block { width: 100%; display:block; }

* { box-sizing:border-box; box-sizing:border-box; }

html { width: 100%; height:100%; overflow:hidden; }

body { 
  width: 100%;
  height:100%;
  font-family: 'Open Sans', sans-serif;
  background: black;
  }
.login { 
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -150px 0 0 -150px;
  width:300px;
  height:300px;
}
.login h1 { color: #fff; letter-spacing:1px; text-align:center; }

input { 
  width: 100%; 
  margin-bottom: 10px; 
  /* */
  background: rgba(255,0,0,0.3);
  border: none;
  outline: none;
  padding: 10px;
  font-size: 13px;
  color: #fff;
  border-radius: 4px;

}
</style>
</body>
<!---
<body>

// ARROW DESPLAZAMIENTO 
<img style="filter:invert(100%);" src="./../img/down-arrow.svg" onError="//alert('No se pudo cargar la pàguina correctamente')"  width="50px"></p></a>
 <a style="text-transform: none;text-decoration: none;" href="#top"><p style="color:white;text-align: center;font-size: 150%;"><img style="filter:invert(100%);transform: rotate(180deg);" src="./../img/down-arrow.svg" onError="//alert('No se pudo cargar la pàguina correctamente')"  width="50px"><br>INICIO</p></a>

</body>
-->





<!-- ELIMINA EL BANNER DE WEBHOSTAPP -->
<style>
img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
    display: none;
}
</style>
</html>